# https://docs.docker.com/compose/compose-file/
version: '3.8'
services:
  db:
    container_name: db
    build:
      context: ./dockerfiles
      dockerfile: db.dockerfile
    stdin_open: true # -i
    tty: true # -t
    volumes:
      # https://docs.docker.com/compose/compose-file/#volumes
      - type: volume
        source: db-storage
        target: /var/lib/postgresql/data
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: ./dockerfiles/backend.dockerfile
    stdin_open: true # -i
    tty: true # -t
    ports:
      - target: 8000    # container
        published: 8000 # host
    volumes:
      - type: bind
        source: ./
        target: /code
    # command: python3 manage.py runserver 0.0.0.0:8000
volumes:
  db-storage:
    name: db-data
    external: false
